{
  "version": 2,
  "builds": [
    {
      "src": "api/test_import.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/test_import.py"
    }
  ]
}
